{
  "id": "/entanglement/weekend/",
  "name": "Entanglement 2026",
  "short_name": "Entanglement",
  "description": "Entanglement Festival \u2014 18\u201320 September 2026, The Loom, Oakland.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "orientation": "portrait",
  "categories": [
    "music",
    "entertainment"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "The plan",
      "url": "./?v=plan"
    },
    {
      "name": "Artists",
      "url": "./?v=art"
    }
  ]
}